<!DOCTYPE html>

<html>
	<link rel="stylesheet" href="css.css"/>
	<body>
		<table>
		<header>Liste de propieades CSS más usadas</header>
			<tr>
				<th>Número</td>
				<th>Propiedad</td>
				<th>Descripción</td>
			</tr>
			<tr>
				<td>01</td>
				<td>margin</td>
				<td>Margen externo</td>
			</tr>
			<tr>
				<td>02</td>
				<td>padding</td>
				<td>Margen interno</td>
			</tr>
			
			<tr>
				<td>03</td>
				<td>color</td>
				<td>Indica el color de un elemento</td>
			</tr>
			
			<tr>
				<td>04</td>
				<td>background-color</td>
				<td>Establece el color de un elemento</td>
			</tr>
			
			<tr>
				<td>05</td>
				<td>background-image</td>
				<td>Establece una imagen como fondo</td>
			</tr>
			
			<tr>
				<td>06</td>
				<td>width</td>
				<td>Establece el ancho de un elemento</td>
			</tr>
			
			<tr>
				<td>07</td>
				<td>height</td>
				<td>Establece la altura de un elemento</td>
			</tr>
			
			<tr>
				<td>08</td>
				<td>font-family</td>
				<td>Define la fuente</td>
			</tr>
			
			<tr>
				<td>09</td>
				<td>font-style</td>
				<td>Estilo de fuente {normal, italic, oblique}</td>
			</tr>
			
			<tr>
				<td>10</td>
				<td>font-weight</td>
				<td>Grosor de la fuente {normal, bold, lighter, bolder}</td>
			</tr>
			
			<tr>
				<td>11</td>
				<td>border</td>
				<td>Define el color del borde</td>
			</tr>
			
			<tr>
				<td>12</td>
				<td>border-color</td>
				<td>Define el color del borde</td>
			</tr>
			
			<tr>
				<td>13</td>
				<td>border-width</td>
				<td>Anchura del borde</td>
			</tr>
			
			<tr>
				<td>14</td>
				<td>border-style</td>
				<td>Estilo de borde {none, solid, dotted, inset, dashed solid...}</td>
			</tr>
			
		</table>
	</body>
</html>