<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> LM9E </title>
        <link rel="icon" href=""/>
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <script defer src="js.js"></script>
    </head>
    <body>
        <div id="registrarUsuarios">
            <div class="titulo">
                Registrar Usuarios
            </div>
            <div class="containerRegistrar">
                <div class="containerFormulario">
                    <div class="campoContainer">
                        <div id="etiquetaNombre" class="campoTexto">Nombre:</div>
                        <input id="campoNombre" class="campoInput" type="text"></input>
                    </div>
                    <div class="campoContainer">
                        <div id="etiquetaApellido" class="campoTexto">Apellido:</div>
                        <input id="campoApellido" class="campoInput" type="text"></input>
                    </div>
                    <div class="campoContainer">
                        <div id="etiquetaDni" class="campoTexto">DNI:</div>
                        <input id="campoDni" class="campoInput" type="text"></input>
                    </div>
                    <div class="campoContainer">
                        <div id="etiquetaEmail" class="campoTexto">Email:</div>
                        <input id="campoEmail" class="campoInput" type="text"></input>
                    </div>
                    <button id="botonRegistrar">Registrar</button>
                </div>
                <div id="mensaje">Mensaje</div>
            </div>
        </div>
        <div id="buscarUsuarios">
            <div class="titulo">
                Buscar Usuarios
            </div>
            <div class="titulo">
                <input id="barraBusqueda" type="text" placeholder="Introduce un nombre...">
                    <img id="buscarImg" src="buscar.png">
                </input>
            </div>
            <div id="containerAnhadir"class="containerAnhadir">
                <div class="usuario">
                    <div class="usuarioInput nombre">Andres</div>
                    <div class="usuarioInput apellido">Amado</div>
                    <div class="usuarioInput dni">11111111H</div>
                    <div class="usuarioInput email">ejemplo@ejemplo.ejemplo</div>
                </div>
                
            </div>
        </div>
    </body>
</html>