<!DOCTYPE html>

<html lang="es-ES">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cuentas</title>
	<link rel="shortcut icon" href="imagenes/favicon.svg" />
	<link rel="stylesheet" href="css.css">
</head>

<body>
    <header>
            <img class="logo" src="imagenes\logo.svg"/>
            <div>
                <a class="usuario" >
                    <img src="imagenes\usuario.svg"/>
                    <p>Bienvenido, Mister Marshall</p>
                </a>
            </div>
    </header>
    <nav class="bloque_superior">
        <section>
                <div class="categorias">
                    <a class="underline" href="cuentas.html">Mis cuentas</a>
                </div>
                <div class="categorias">
                    <a href="#">Movimientos</a>
                </div>
                <div class="categorias">
                    <a href="transferencias.html">Transferencias</a>
                </div>
            </div>
        </section>
    </nav>
    <section class="bloque_medio">
        <h1 class="color">
            Mis cuentas
            <input class="boton" type="submit" name="enviar" value="Realizar Transferencia"/>
        </h1>
        <a></a>
        <table>
            <tr class="fila1">
                <td>IBAN</td>
                <td>ALIAS</td>
                <td>SALDO DISPONIBLE</td>
                <td>ULTIMA OPERACIÓN</td>
                <td>OPERACIÓN</td>
            </tr>
            <tr class="fila2">
                <td>ES11 1111 1111 1111 1111</td>
                <td>Gastos mes</td>
                <td>1490 €</td>
                <td>11/12/2023</td>
                <td>
                    <select>
                        <option></option>
                        <option>Transferencia</option>
                        <option>Movimiento</option>
                    </select>
                </td>
            </tr>
            <tr class="fila3">
                <td>ES22 2222 2222 2222 2222</td>
                <td>Compartida</td>
                <td>2480 €</td>
                <td>25/12/2022</td>
                <td>
                    <select>
                        <option></option>
                        <option>Transferencia</option>
                        <option>Movimiento</option>
                    </select>
                </td>
            </tr>
            <tr class="fila4">
                <td>ES33 3333 3333 3333 3333</td>
                <td>Ahorro</td>
                <td>8500 €</td>
                <td>18/06/2023</td>
                <td>
                    <select>
                        <option></option>
                        <option>Transferencia</option>
                        <option>Movimiento</option>
                    </select>
                </td>
            </tr>
        </table>
	</section>
    <footer>
        <img src="imagenes\logo_footer.svg"/>
    </footer>
</body>

</html>