
body{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: green;
    overflow-x: hidden;
    padding: 5px;
}

#cuerpo{
    display: flex;
    flex-direction: column;
}

#contenedor{
    display: inline-grid;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    width: 1200px;
    max-height: 1200px;
}

.imagen{
    width: 100px;
    height: 139px;
}

#contenedorBotones{
    width: 1200px;
    height: 80px;
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.boton{
    background-color: #B5B5B5;
    border-radius: 10px;
    width: 70px;
    height: 70px;
}

.boton:hover{
    background-color: #D6D6D6;

}

.boton:focus{
    background-color: #18196F   ;

}


svg{
    margin-top: 20px;
    margin-left: 20px;
}

polygon:hover{
    fill:#18196F;
}