<!DOCTYPE html>
<html>
    <head>
        <title>Cartas</title>
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <script defer src="js.js"></script>
    </head>
    <body>
        <div id="cuerpo">

        <div id="contenedor"></div>
        <div id="contenedorBotones">
            <div id="stop" class="boton">
                <svg height="70" width="70">
                    <polygon id="plolyPlay" points="0,0 30,0 30,30 0,30"
                    style=
                    "fill:black;" />
                    Tu navegador no soporta SVG.
                </svg>
            </div>
            <div id="play" class="boton">
                <svg height="70" width="70">
                    <polygon points="0,0 30,15 0,30"
                    style=
                    "fill:black;" />
                    Tu navegador no soporta SVG.
                </svg>
            </div>
        </div>

        </div>
    </body>
</html>