<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aula virtual/DAM1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ico.webp">
</head>

<body>
    <nav>
        <a href="pages/horario.html">Horario</a>
    </nav>

    <div class="box">
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1069"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_programacion.jpg">
                </div>
                <div class="info">
                    <h4 id="title">Programación</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1068"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_lm.jpg">
                </div>
                <div class="info">
                    <h4 id="title">Linguaxe de marcas</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1066"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_base.jpg">    
                </div>
                <div class="info">
                    <h4 id="title">Bases de datos</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1070"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_sistemas_inforrmaticos.jpeg">
                </div>
                <div class="info">
                    <h4 id="title">Sistemas informáticos</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1067"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img id="kotlin" src="img/g_cont.jpg">
                </div>
                <div class="info">
                    <h4 id="title">Contornos de desarrollo</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1095"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_fol.jpg">
                </div>
                <div class="info">
                    <h4 id="title">FOL</h4>
                </div>
            </div>
        </a>
    </div>
    <footer>
        <div>
            <a href="index.html">ㅤ</a>
        </div>
        <div class="back"></div>
    </footer>

    
</body>

</html>