@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --img: url('img/Cc2.png');
  }

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a:link,
a:visited {
    text-decoration: none;
    color: currentColor;
}

body {
    background-color: #1c2128;
    color: #bfd4e9;
    font-family: 'Roboto';
    display: flex;
    height: 100dvh;
    justify-content: center;
    flex-direction: column;
}



nav {
    display: flex;
    height: fit-content;
    width: 100%;
    justify-content: center;
}

nav a {
    padding: 10px ;
    border-radius: 5px;
}

nav a:hover {
    background-color: #333c4a;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 30px;
    border-radius: 20px;
}

.card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    padding-right: 20px;
    gap: 10px;
    border: 1px solid grey;
    border-radius: 15px;
    text-align: center;
    min-width: 550px;
    
}

.card:hover {
    animation-name: animacion;
    animation-duration: 1.5s;
    background-image: linear-gradient(260deg, #333c4a, #2e3643, #20262e);
}

.contenedor {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    padding-right: 20px;
    gap: 10px;
    border: 1px solid grey;
    border-radius: 15px;
    text-align: center;
    min-width: 550px;
}

.contenedor:hover {
    animation-name: animacion;
    animation-duration: 1.5s;
    background-image: linear-gradient(260deg, #333c4a, #2e3643, #20262e);

}



  @keyframes animacion {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.02);
    }

    50% {
        transform: scale(0.995);
    }

    55% {
        transform: scale(1);
    }
}
#fullscreen-image {
    display: none;
    position: fixed;
    mix-blend-mode: lighten;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 999;
    transition: opacity 2.5s ease-in-out;
}

  button {
    font-size: 16px;
    padding: 10px;
    margin: 20px;
    width: 1px;
    background-color: #262B31;
    position: absolute;
    bottom: 0;
    left: 0;

    background: none;
    border: 8;
    color: inherit;

    font: inherit;
    line-height: normal;
    overflow: visible;
    padding: 0;
    cursor: pointer;
}




@keyframes animacion {
    0% {
        transform: scale(1);
    }

    25% {
        transform: scale(1.02);
    }

    50% {
        transform: scale(0.995);
    }

    55% {
        transform: scale(1);
    }
}



.img {
    margin-right: 70px;
    width: 20%;
}

div.img img {
    height: 90px;
    border-radius: 5px;
}

#title {
    font-size: 24px;
}