<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aula virtual/DAM1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/ico.webp">
</head>

<body>
    <nav>
        <a href="pages/horario.html">Horario</a>
    </nav>

    <div class="box">
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1069"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_programacion.jpg">
                </div>
                <div class="info">
                    <h4 id="title">Programación</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1068"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_lm.jpg">
                </div>
                <div class="info">
                    <h4 id="title">Linguaxe de marcas</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1066"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_base.jpg">    
                </div>
                <div class="info">
                    <h4 id="title">Bases de datos</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1070"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_sistemas_inforrmaticos.jpeg">
                </div>
                <div class="info">
                    <h4 id="title">Sistemas informáticos</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1067"
            target="_blank">
        
            <div class="contenedor" class="animacion" class="animacion-con-keyframes">
                <div class="img">
                    <img id="kotlin" src="img/g_cont.jpg">
                </div>
                <div class="info">
                    <h4 id="title">Contornos de desarrollo</h4>
                </div>
            </div>
        </a>
        <a href="https://www.edu.xunta.gal/centros/ieslosadadieguez/aulavirtual/course/view.php?id=1095"
            target="_blank">
            <div class="card">
                <div class="img">
                    <img src="img/g_fol.jpg">
                </div>
                <div class="info">
                    <h4 id="title">FOL</h4>
                </div>
            </div>
        </a>
    </div>


    <button class="ButtonCc2" onclick="mostrarImagenCc2()" onmouseover="mostrarImagenPreviewCc2()"></button>
    <button class="ButtonCc3" onclick="mostrarImagenCc3()" onmouseover="mostrarImagenPreviewCc3()"></button>
    <button class="ButtonCc4" onclick="mostrarImagenCc4()" onmouseover="mostrarImagenPreviewCc4()"></button>
    <button class="ButtonCc5" onclick="mostrarImagenCc5()" onmouseover="mostrarImagenPreviewCc5()"></button>
    <button class="ButtonCc6" onclick="mostrarImagenCc6()" onmouseover="mostrarImagenPreviewCc6()"></button>
    <button class="ButtonCc7" onclick="mostrarImagenCc7()" onmouseover="mostrarImagenPreviewCc7()"></button>
    <button class="ButtonCc8" onclick="mostrarImagenCc8()" onmouseover="mostrarImagenPreviewCc8()"></button>
    
    <img id="Cc2" src="img/Cc.png" alt="Imagen a pantalla completa">
    <img id="Cc2preview" src="img/Cc.png" alt="Imagen preview boton">

    <img id="Cc3" src="pages/Cc3.png" alt="Imagen a pantalla completa">
    <img id="Cc3preview" src="pages/Cc3.png" alt="Imagen preview boton">

    <img id="Cc4" src="pages/Cc4.png" alt="Imagen a pantalla completa">
    <img id="Cc4preview" src="pages/Cc4.png" alt="Imagen preview boton">

    <img id="Cc5" src="pages/Cc5.png" alt="Imagen a pantalla completa">
    <img id="Cc5preview" src="pages/Cc5.png" alt="Imagen preview boton">

    <img id="Cc6" src="pages/Cc6.png" alt="Imagen a pantalla completa">
    <img id="Cc6preview" src="pages/Cc6.png" alt="Imagen preview boton">

    <img id="Cc7" src="pages/Cc7.png" alt="Imagen a pantalla completa">
    <img id="Cc7preview" src="pages/Cc7.png" alt="Imagen preview boton">

    <img id="Cc8" src="pages/Cc8.png" alt="Imagen a pantalla completa">
    <img id="Cc8preview" src="pages/Cc8.png" alt="Imagen preview boton">



  <script>
    function mostrarImagenCc2() {
      var imagen = document.getElementById("Cc2");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "0.5";
      }, 1000);

      setTimeout(function() {
        imagen.style.opacity = "0.5";
      }, 2000);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 3000);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
  </script>

<script>
    function mostrarImagenPreviewCc2() {
      var imagen = document.getElementById("Cc2preview");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 200);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 2500);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 2600);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
</script>

<script>
    function mostrarImagenCc3() {
      var imagen = document.getElementById("Cc3");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "0.7";
      }, 1000);

      setTimeout(function() {
        imagen.style.opacity = "0.7";
      }, 2000);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 3000);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
  </script>

<script>
    function mostrarImagenPreviewCc3() {
      var imagen = document.getElementById("Cc3preview");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 200);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 2500);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 2600);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
</script>

<script>
    function mostrarImagenCc4() {
      var imagen = document.getElementById("Cc4");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "0.7";
      }, 1000);

      setTimeout(function() {
        imagen.style.opacity = "0.7";
      }, 2000);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 3000);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
  </script>

<script>
    function mostrarImagenPreviewCc4() {
      var imagen = document.getElementById("Cc4preview");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 200);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 2500);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 2600);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
</script>

<script>
    function mostrarImagenCc5() {
      var imagen = document.getElementById("Cc5");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "0.7";
      }, 1000);

      setTimeout(function() {
        imagen.style.opacity = "0.7";
      }, 2000);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 3000);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
  </script>

<script>
    function mostrarImagenPreviewCc5() {
      var imagen = document.getElementById("Cc5preview");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 200);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 2500);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 2600);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
</script>

<script>
    function mostrarImagenCc6() {
      var imagen = document.getElementById("Cc6");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "0.5";
      }, 1000);

      setTimeout(function() {
        imagen.style.opacity = "0.5";
      }, 2000);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 3000);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
  </script>

<script>
    function mostrarImagenPreviewCc6() {
      var imagen = document.getElementById("Cc6preview");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 200);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 2500);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 2600);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
</script>

<script>
    function mostrarImagenCc7() {
      var imagen = document.getElementById("Cc7");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "0.5";
      }, 1000);

      setTimeout(function() {
        imagen.style.opacity = "0.5";
      }, 2000);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 3000);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
  </script>

<script>
    function mostrarImagenPreviewCc7() {
      var imagen = document.getElementById("Cc7preview");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 200);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 2500);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 2600);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
</script>

<script>
    function mostrarImagenCc8() {
      var imagen = document.getElementById("Cc8");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "0.6";
      }, 1000);

      setTimeout(function() {
        imagen.style.opacity = "0.6";
      }, 2000);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 3000);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
  </script>

<script>
    function mostrarImagenPreviewCc8() {
      var imagen = document.getElementById("Cc8preview");
      imagen.style.opacity = "0"; // Inicia con opacidad al 0%

      setTimeout(function() {
        imagen.style.display = "block";
        imagen.style.opacity = "0";
      }, 0);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 200);

      setTimeout(function() {
        imagen.style.opacity = "1";
      }, 2500);

      setTimeout(function() {
        imagen.style.opacity = "0";
      }, 2600);

      setTimeout(function() {
        imagen.style.opacity = "0";
        imagen.style.display = "none";
      }, 5500);
    }
</script>


    
</body>

</html>