<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<title>Ejercicio de selectores</title>
		<link rel="stylesheet" href="css.css"/>
	</head>
	<body>
		<h1 id="titulo">Lorem ipsum dolor sit amet</h1>
		<p>Nulla pretium. Sed tempus nunc vitae neque. <strong>Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis. <span class="destacado">Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
		<h2 id="subtitulo">Aliquam tincidunt, sem eget volutpat porta</h2>
		<p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <a href="https://es.wikipedia.org/wiki/Lorem_ipsum">Aenean turpis metus, <em>aliquam non</em>, tristique in</a>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="especial">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>
		
		<table>
			<caption>Título de la tabla</caption>
		<tr>
			<th></th>
			<th class="especial">Título columna 1</th>
			<th class="especial">Título columna 2</th>
		</tr>
		<tr>
			<th class="especial">Título fila 1</th>
			<td>Donec purus ipsum</td>
			<td>Curabitur <em>blandit</em></td>
		</tr>
		<tr>
			<th>Título fila 2</th>
			<td>Donec <strong>purus ipsum</strong></td>
			<td>Curabitur blandit</td>
		</tr>
		<tr>
			<th></th>
			<th>Título columna 1</th>
			<th>Título columna 2</th>
		</tr>
		</table>

		<div id="adicional">
			<p>Donec purus ipsum, posuere id, venenatis at, <span>placerat ac, lorem</span>.
			Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
			<p>Fusce nec felis eu diam pretium adipiscing. <span id="especial">Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
			<p>Vivamus ultrices aliquet augue. <a href="#">Donec arcu pede, pretium vitae</a>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
		</div>
	</body>
</html>
