<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri Apr 12 18:47:21 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../alumno/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../alumno/Alumno.html#setCurso(java.lang.String)" class="member-name-link">setCurso(String)</a> - Method in class alumno.<a href="../alumno/Alumno.html" title="class in alumno">Alumno</a></dt>
<dd>
<div class="block">Modifica o establece un nuevo curso para el alumno</div>
</dd>
<dt><a href="../alumno/Persona.html#setDni(java.lang.String)" class="member-name-link">setDni(String)</a> - Method in class alumno.<a href="../alumno/Persona.html" title="class in alumno">Persona</a></dt>
<dd>
<div class="block">Modifica el dni de una persona</div>
</dd>
<dt><a href="../alumno/Persona.html#setFechaNacimiento(java.time.LocalDate)" class="member-name-link">setFechaNacimiento(LocalDate)</a> - Method in class alumno.<a href="../alumno/Persona.html" title="class in alumno">Persona</a></dt>
<dd>
<div class="block">Modifica una fecha de nacimiento de una persona</div>
</dd>
<dt><a href="../alumno/Persona.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class alumno.<a href="../alumno/Persona.html" title="class in alumno">Persona</a></dt>
<dd>
<div class="block">Modifica el nombre de la persona</div>
</dd>
<dt><a href="../alumno/Alumno.html#setTelefono(long)" class="member-name-link">setTelefono(long)</a> - Method in class alumno.<a href="../alumno/Alumno.html" title="class in alumno">Alumno</a></dt>
<dd>
<div class="block">Modifica o establece un nuevo número de teléfono para el alumno</div>
</dd>
<dt><a href="../alumno/AlumnoTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class alumno.<a href="../alumno/AlumnoTest.html" title="class in alumno">AlumnoTest</a></dt>
<dd>
<div class="block">Método que se ejecuta antes de cada prueba</div>
</dd>
<dt><a href="../alumno/PersonaTest.html#setUp()" class="member-name-link">setUp()</a> - Method in class alumno.<a href="../alumno/PersonaTest.html" title="class in alumno">PersonaTest</a></dt>
<dd>
<div class="block">Método que se ejecuta antes de cada prueba</div>
</dd>
<dt><a href="../alumno/AlumnoTest.html#setUpClass()" class="member-name-link">setUpClass()</a> - Static method in class alumno.<a href="../alumno/AlumnoTest.html" title="class in alumno">AlumnoTest</a></dt>
<dd>
<div class="block">Método que se ejecuta siempre antes de ejecutar los demás métodos</div>
</dd>
<dt><a href="../alumno/PersonaTest.html#setUpClass()" class="member-name-link">setUpClass()</a> - Static method in class alumno.<a href="../alumno/PersonaTest.html" title="class in alumno">PersonaTest</a></dt>
<dd>
<div class="block">Método que se ejecuta siempre antes de todas las pruebas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</body>
</html>
