*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

body{
    background: url('img/bg.png') no-repeat center center fixed;
    backdrop-filter: blur(2px);
    background-size: cover;
}

.score-board {
    color: white;
    padding: 10px;
    z-index: 1;  
    font-size: 20px;
    width: 100%;
    height: 10lvh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

.scoreContainer{
    background-color: rgba(181, 181, 181, 0.627);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 50px;
    box-shadow: 0px 0px 14px 12px rgba(255, 255, 255, 0.50);
-webkit-box-shadow: 0px 0px 14px 12px rgba(255,255,255,0.50);
-moz-box-shadow: 0px 0px 14px 12px rgba(255,255,255,0.50);

}

.resetButton{
    background-color: rgba(181, 181, 181, 0.627);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 50px;
    box-shadow: 0px 0px 14px 12px rgba(255, 255, 255, 0.50);
-webkit-box-shadow: 0px 0px 14px 12px rgba(255,255,255,0.50);
-moz-box-shadow: 0px 0px 14px 12px rgba(255,255,255,0.50);
}

.mainContainer{
    width: 100%;
    height: 40lvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.blank1{
    width: 100%;
    height: 25%;
}


.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    max-width: 75%;
}

.container img {
    width: 100%;
    height: 100%;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.6s;
    
    
}

img {
    width: 100%;
    height: auto;
    top: -5px;
    left: -6px;
    
}

.scoreIcon{
    width: 25px;
    margin-left: 5px;
    margin-bottom: 2px;
    margin-right: 15px;

}

.attemptsIcon{
    width: 18px;
    margin-left: 5px;

}

.card {
    width: 100px;
    height: 140px;
    perspective: 1000px;
    position: relative;
    transform-style: preserve-3d;  /* Importante para el efecto 3D en los hijos */
}

/* Estilos para el frente y el reverso de la carta */
.card img {
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;  /* Habilita transformaciones 3D en este elemento */
    position: absolute;
    backface-visibility: hidden;  /* Oculta el reverso de la imagen cuando está girada */
}

.card .front,
.card .back {
    transform-origin: center; /* Centra el punto de origen para las transformaciones */
}

.card .front {
    transform: rotateY(180deg);
}

.card.flipped .back {
    transform: rotateY(180deg) translateZ(30px);  /* Añade un pequeño desplazamiento en Z cuando está volteada */
}

.card.flipped .front {
    transform: rotateY(0deg) translateZ(30px);  /* Añade un pequeño desplazamiento en Z para simular grosor */
}


.overlay {
    opacity: 0;
    transition: opacity 0.6s ease-in-out  0.2s;
}

.active-marker {
    opacity: 1; /* Opacidad completa */
    box-shadow: 1px 0px 11px 2px rgba(38,168,66,0.78);
-webkit-box-shadow: 1px -1px 11px 2px rgba(38,168,66,0.78);
-moz-box-shadow: 1px 0px 11px 2px rgba(38,168,66,0.78);
    border-radius: 5px;
}
